/*START IMPORT*/
/*BASE*/
/*COLORS*/
/*FONT*/
/*COMPONENT*/
/*HEART ANIMATION*/
/*CHECKBOX*/
/*LOADER*/
/*SLIDE UP MENU*/
@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes loading-end {
  100% {
    opacity: 0;
    z-index: -1;
  }
}
/*MOBILE LAYOUT */
.loader-container .dots {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF80;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-evenly;
  animation: loading-end 1s;
  animation-delay: 2.5s;
  animation-fill-mode: both;
}
.loader-container .dots .dot1 {
  background-color: #9356dc;
}
.loader-container .dots .dot2 {
  background-color: #ff79da;
}
.loader-container .dots .dot3 {
  background-color: #99e2d0;
}
.loader-container .dots div {
  width: 0.8em;
  height: 0.8em;
  border-radius: 50%;
  animation: fade 2s ease-in-out alternate;
}
.loader-container .dots div:nth-of-type(1) {
  animation-delay: -0.4s;
}
.loader-container .dots div:nth-of-type(2) {
  animation-delay: -0.2s;
}

section {
  font-family: "roboto";
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 0.2em;
  height: 3.94rem;
  box-shadow: 0 2.8px 2.2px #eaeaea, 0 6.7px 5.3px #eaeaea, 0 12.5px 10px #eaeaea, 0 22.3px 17.9px #eaeaea, 0 41.8px 33.4px #eaeaea, 0 100px 80px #eaeaea;
}

.logo-img {
  width: 10.5rem;
}

.search {
  display: flex;
  align-items: center;
  height: 3rem;
  background-color: #eaeaea;
}

.search--imput {
  display: flex;
  align-items: baseline;
  margin-left: 6.3rem;
}
.search--imput input {
  border-style: none;
  background: #eaeaea;
  margin-left: 1.1rem;
  font-size: 1em;
  font-weight: 700;
  color: black;
}
.search--imput .fas {
  font-size: 1.1em;
}

.section--top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #f6f6f6;
  margin-bottom: 3rem;
}
.section--top h1 {
  font-size: 1.6em;
  font-weight: 850;
  line-height: 1.25em;
  text-align: center;
  margin-top: 2.7rem;
  font-family: "roboto";
}
.section--top h2 {
  text-align: center;
  font-size: 1.1em;
  font-weight: 300;
  margin-top: 1.5rem;
  margin-bottom: 0.5em;
}
.section--top .button--link {
  margin: 2rem 0 4rem 0;
  height: 3.2rem;
  width: 14rem;
  text-decoration: none;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: none;
  border-radius: 2rem 2rem 2rem 2rem;
  background: #9356dc linear-gradient(180deg, #ff79da 60%, #9356dc 100%);
}

.menu__section {
  width: 90%;
  margin: auto;
}
.menu__section h2 {
  font-size: 1.5em;
  font-weight: 800;
  margin-bottom: 2rem;
}

.smallcard {
  display: flex;
  align-items: center;
  background: #f6f6f6;
  border-radius: 1.5em;
  margin-bottom: 1.5rem;
  height: 4.5rem;
  box-shadow: 0 2.8px 2.2px #eaeaea, 0 6.7px 5.3px #eaeaea, 0 12.5px 10px #eaeaea, 0 22.3px 17.9px #eaeaea, 0 41.8px 33.4px #eaeaea, 0 100px 80px #eaeaea;
}
.smallcard:hover {
  background-color: #f5edff;
}
.smallcard:hover .fas {
  color: #9356dc;
}

.smallcard__content {
  margin-left: -0.8em;
  display: flex;
  align-items: center;
}
.smallcard__content .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5em;
  color: white;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 40px;
  background: #9356dc;
}

.small-icon {
  margin-right: 0.5em;
  color: #7e7e7e;
}

.restaurants__section {
  background-color: #eaeaea;
  margin-top: 4.2rem;
  padding-top: 3.7rem;
  height: 65rem;
}
.restaurants__section .section--title {
  margin-left: 1em;
}
.restaurants__section h2 {
  font-size: 1.7em;
  font-weight: 800;
  margin-bottom: 1.8rem;
}

.card {
  width: 21rem;
  margin: auto auto 1rem auto;
  border-radius: 1rem 1rem 1rem 1rem;
  background-color: white;
}
.card a {
  text-decoration: unset;
}
.card h3 {
  font-size: 1.2em;
  font-weight: 800;
  color: black;
}
.card p {
  color: black;
}
.card img {
  object-fit: cover;
  width: 21rem;
  height: 10rem;
  border-radius: 1rem 1rem 0 0;
}
.card .heart-box {
  width: 1rem;
  height: 1rem;
}
.card .heart-box .heart1 {
  width: 0.5rem;
  height: 0.5rem;
}
.card .heart-box path {
  stroke: black;
  stroke-width: 1px;
  stroke-opacity: 1;
  fill: url(#gradient1);
  fill-opacity: 0;
  transition: all 1s ease-in-out;
}
.card .heart-box path:hover {
  fill-opacity: 1;
  stroke-opacity: 0;
}
.card .heart-box svg {
  overflow: visible;
}

.card--text {
  padding: 1rem 1.5rem 0.8rem 1rem;
  display: flex;
  justify-content: space-between;
}

.card__new {
  background-color: #99e2d0;
  color: #008766;
  position: absolute;
  margin-left: 15rem;
  margin-top: 0.9rem;
  padding: 0.5rem;
}

.heart__container .heart1 {
  width: 0.5rem;
  height: 0.5rem;
}
.heart__container path {
  stroke: black;
  stroke-width: 1px;
  stroke-opacity: 1;
  fill: url(#gradient1);
  fill-opacity: 0;
  transition: all 1s ease-in-out;
}
.heart__container path:hover {
  fill-opacity: 1;
  stroke-opacity: 0;
}
.heart__container svg {
  overflow: visible;
}

footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 2em 0 2em 1em;
}
footer a {
  text-decoration: unset;
  color: white;
}
footer h3 {
  font-family: "Shrikhand";
  font-size: 1.3em;
  font-weight: 300;
  padding-bottom: 0.8em;
}
footer nav {
  display: flex;
  flex-direction: column;
  line-height: 2em;
}
footer .fa-hands-helping {
  padding-right: 0.6em;
}
footer .fa-utensils {
  padding-right: 1em;
}

body {
  font-family: "roboto";
}

.topbar-container {
  margin-bottom: 0.2em;
  height: 3rem;
  box-shadow: 0 2.8px 2.2px #eaeaea, 0 6.7px 5.3px #eaeaea, 0 12.5px 10px #eaeaea, 0 22.3px 17.9px #eaeaea, 0 41.8px 33.4px #eaeaea, 0 100px 80px #eaeaea;
  display: flex;
  justify-content: flex-start;
}
.topbar-container .topbar-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  margin: 0 0 0 0.5rem;
  padding-top: 1.4rem;
  padding-bottom: 0.8rem;
}

.fa-arrow-left {
  color: black;
  font-size: 1.1em;
  font-weight: 500;
}

.logo-img {
  width: 10.5rem;
}

.photo {
  width: 100%;
  height: 14rem;
}

.section--menu {
  background-color: #eaeaea;
  border-top-left-radius: 1.8rem;
  border-top-right-radius: 1.8rem;
  margin-top: -2.6rem;
  position: relative;
  padding-top: 2.5rem;
  padding-bottom: 5rem;
}
.section--menu .section__header {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem 1rem 1rem;
}
.section--menu .section__header h2 {
  font-family: "Shrikhand";
  font-size: 1.5em;
  font-weight: 500;
}
.section--menu .section__header .far {
  font-size: 1.3em;
  font-weight: 100;
}

.heart-box .heart1 {
  width: 0.5rem;
  height: 0.5rem;
}
.heart-box path {
  stroke: black;
  stroke-width: 1px;
  stroke-opacity: 1;
  fill: url(#gradient1);
  fill-opacity: 0;
  transition: all 1s ease-in-out;
}
.heart-box path:hover {
  fill-opacity: 1;
  stroke-opacity: 0;
}
.heart-box svg {
  overflow: visible;
}

.meal--box {
  margin-bottom: 1rem;
  -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  margin-bottom: 1rem;
}
.meal--box .meal--box {
  width: 30rem;
  max-width: 30rem;
  margin: auto;
  position: relative;
}
.meal--box .meal--container {
  box-shadow: 0 2.8px 2.2px #eaeaea, 0 6.7px 5.3px #eaeaea, 0 12.5px 10px #eaeaea, 0 22.3px 17.9px #eaeaea, 0 41.8px 33.4px #eaeaea, 0 100px 80px #eaeaea;
  border-radius: 1rem;
  display: flex;
  overflow: hidden;
  width: 95%;
  height: 4rem;
  margin: auto;
  background: white;
}
.meal--box .meal--container:hover .icone {
  margin-right: 0;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
.meal--box .meal--container:hover i {
  transform: rotate(360deg);
  transition-duration: 0.5s;
}
.meal--box .description {
  width: 100%;
  display: flex;
  max-width: 100%;
  overflow: hidden;
}
.meal--box .description strong {
  font-weight: 600;
}
.meal--box .description:hover {
  cursor: pointer;
}
.meal--box .meal__description {
  width: 100%;
  margin-left: 1rem;
  padding-top: 0.9rem;
  max-width: 100%;
  overflow: hidden;
  line-height: 1.4rem;
}
.meal--box .meal__description h3 {
  font-weight: 600;
}
.meal--box .meal__description p {
  font-size: 0.9em;
}
.meal--box .price {
  display: flex;
  align-items: flex-end;
  margin-bottom: 1rem;
  margin-right: 1rem;
  max-width: 100%;
}
.meal--box .icone {
  width: 7rem;
  background: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -7rem;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
.meal--box .icone > i {
  color: #99e2d0;
  padding: 0.5rem;
  border-radius: 50%;
  background: white;
  transition-duration: 0.5s;
}
.meal--box .texte > * {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}
.meal--box .price {
  margin-left: 0.5rem;
}
.meal--box .meal--box div:nth-of-type(1) {
  animation-delay: -0.4s;
}
.meal--box .meal--box div:nth-of-type(2) {
  animation-delay: -0.2s;
}

.meal {
  width: 10%;
  padding-bottom: 0.5rem;
  margin: 0 0 0.9rem 1rem;
  text-transform: uppercase;
  border-bottom: 3px solid #99e2d0;
}

.section__element {
  display: flex;
  justify-content: center;
  margin-top: 3.1rem;
}
.section__element button {
  height: 3rem;
  width: 11.5rem;
  color: white;
  font-size: 0.9em;
  font-weight: 600;
  border-style: none;
  border-radius: 2rem 2rem 2rem 2rem;
  background: #9356dc;
  background: linear-gradient(180deg, #ff79da 60%, #9356dc 100%);
}

footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 2em 0 2em 1em;
}
footer a {
  text-decoration: unset;
  color: white;
}
footer h3 {
  font-family: "Shrikhand";
  font-size: 1.3em;
  font-weight: 300;
  padding-bottom: 0.8em;
}
footer nav {
  display: flex;
  flex-direction: column;
  line-height: 2em;
}
footer .fa-hands-helping {
  padding-right: 0.6em;
}
footer .fa-utensils {
  padding-right: 1em;
}

/*RESPONSIVE & DESKTOP LAYOUT*/
@media only screen and (min-width: 1000px) {
  body {
    max-width: 1440px;
    margin: auto;
  }

  .search--imput {
    margin: auto;
  }

  .restaurants__section {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .restaurants__section .section__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .restaurants__section .card {
    margin: 1rem;
    order: 1;
  }
}
@media only screen and (min-width: 1200px) {
  .restaurants__section {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .restaurants__section .section__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .restaurants__section .card {
    margin: 1rem;
    order: 1;
  }
}
@media only screen and (min-width: 650px) {
  .topbar-container .topbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    padding-top: 1.4rem;
    padding-bottom: 0.8rem;
  }

  .photo {
    height: 30rem;
  }
}
@media only screen and (min-width: 1200px) {
  .photo {
    height: 50rem;
  }
}
/*END IMPORT*/

/*# sourceMappingURL=style.css.map */
